<!doctype html>
<html>
<head>
 <title>memories</title>
 <meta charset="utf-8">
<style>
u {font-size:600%}
body {background-image:url('background5.PNG');
      background-repeat:no-repeat;
      background-size:cover;}
div {text-align:center}
img {size:100%}


</style>
</head>
<div>
  <h1>
  <ul><li><a href="Parent's day.html"> Happy Parent's Day</li></a>
    <li><a href="letter.html">Letter</a><br></li>
  <li><a href="memories.html">Memories</a></li></ul>
  </h1>

  <br><br><br><br><br>

  <image src ="pic1.png" style="width: 50%; height: auto;"></image> <br><br><br><br><br>
  <image src ="pic2.png" style="width: 50%; height: auto;"></image>  <br><br><br><br><br>
  <image src ="pic3.png" style="width: 50%; height: auto;"></image>  <br><br><br><br><br>
  <image src ="pic4.png" style="width: 50%; height: auto;"></image>  <br><br><br><br><br>
  <image src ="pic5.png" style="width: 50%; height: auto;"></image>  <br><br><br><br><br>
  <image src ="pic6.png" style="width: 50%; height: auto;"></image>  <br><br><br><br><br>
  <image src ="pic7.png" style="width: 50%; height: auto;"></image>  <br><br><br><br><br>
  <image src ="pic8.png" style="width: 50%; height: auto;"></image>  <br><br><br><br><br>
  <image src ="pic9.png" style="width: 50%; height: auto;"></image>  <br><br><br><br><br>
  <image src ="pic10.png" style="width: 50%; height: auto;"></image>  <br><br><br><br><br>
  <image src ="pic11.png" style="width: 50%; height: auto;"></image>  <br><br><br><br><br>
  <image src ="pic12.png" style="width: 50%; height: auto;"></image>  <br><br><br><br><br>
  <image src ="pic13.png" style="width: 50%; height: auto;"></image>  <br><br><br><br><br>
  <image src ="pic14.png" style="width: 50%; height: auto;"></image>  <br><br><br><br><br>
  <image src ="pic15.png" style="width: 50%; height: auto;"></image>  <br><br><br><br><br>
  <image src ="pic16.png" style="width: 50%; height: auto;"></image>  <br><br><br><br><br>
  <image src ="pic17.png" style="width: 50%; height: auto;"></image>  <br><br><br><br><br>
  <image src ="pic18.png" style="width: 50%; height: auto;"></image>  <br><br><br><br><br>
  <image src ="pic19.png" style="width: 50%; height: auto;"></image>  <br><br><br><br><br>
  <image src ="pic20.png" style="width: 50%; height: auto;"></image>  <br><br><br><br><br>
  <image src ="pic21.png" style="width: 50%; height: auto;"></image>  <br><br><br><br><br>
  <image src ="pic22.png" style="width: 50%; height: auto;"></image>  <br><br><br><br><br>
  <image src ="pic23.png" style="width: 50%; height: auto;"></image>  <br><br><br><br><br>
  <image src ="pic24.png" style="width: 50%; height: auto;"></image>  <br><br><br><br><br>
</div>
